# StoreKMM

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/ikom/storekmm/android/: App.kt  DatabaseScreen.kt  DatabaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt  MyApplicationTheme.kt  NetworkScreen.kt  NetworkViewModel.kt  NoteUi.kt  Screen.kt  StartScreen.kt  StoreKMMTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  DatabaseScreen.swift  NetworkScreen.swift  StartScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/ikom/storekmm/: Greeting.kt  Platform.android.kt  SqlDriverModule.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/: AppModule.kt  CommonModule.kt  ErrorType.kt  GoodDomain.kt  GoodsCloud.kt  Greeting.kt  LoadResult.kt  Network.kt  Platform.kt  Product.kt  SharedModule.kt  SqlDriverModule.kt  StoreRepository.kt  StoreRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/data/: GoodsCloud.kt  Product.kt  StoreRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/data/goods/: GoodsCloud.kt  Product.kt  StoreRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/data/notes/: Mappers.kt  NotesRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/domain/: ErrorType.kt  GoodDomain.kt  LoadResult.kt  StoreRepository.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/domain/goods/: GoodDomain.kt  GoodsLoadResult.kt  LoadResult.kt  StoreRepository.kt
shared/src/commonMain/kotlin/ru/ikom/storekmm/domain/notes/: NoteDomain.kt  NotesRepository.kt
shared/src/commonMain/sqldelight/ru/ikom/storekmm/: AppDatabase.sq
shared/src/iosMain/kotlin/ru/ikom/storekmm/: Platform.ios.kt  SqlDriverModule.kt  StoreHelper.kt
